10129506
11981122
20800
20800
20800
 36 months
13.53%
706.16
B
B5
Operations Manager
10+ years
RENT
81500
Verified
Dec-13
Fully Paid
n
https://lendingclub.com/browse/loanDetail.action?loan_id=10129506
  Borrower added on 12/31/13 > My goal is to purchase a home. I am consolidating my debt to lower interest rate to pay off debt faster. My goal is targeted for February 2015.<br>
debt_consolidation
Reducing Debt to Purchase Home
100xx
NY
16.73
0
Jun-98
685
689
2
64

29
0
23473
54.50%
41
f
0
0
23926.64001
23926.64
20800
3126.64
0
0
0
May-15
13334.93

Dec-16
644
640
0
71
1
INDIVIDUAL



0
0
23473











43100



9
869
6811
54.6
0
0
115
186
0
0
0
0
70
0
70
1
8
24
11
17
1
29
40
24
29
0
0
0
3
90.2
50
0
0
43100
23473
15000
0
