# http://wiki.baidu.com/display/AgileHome/Cs-interface-InputExplain?src=contextnavpagetreemode
[user_conf]
user_id : 1151 
user_name : zhaokunyao_423 
user_key : 423aaa36 
send_speed : 3
bns_service_name : cspub-gnjp.spider.all

[mainpack]
@StringKv : network ANY
@Int32Kv : is_realname 0
@Int32Kv : support_robots : 0
@StringKv : type HTML
@StringKv : dest_host 10.202.193.54
@Int32Kv : dest_port 8855
@StringKv : request_header x-requested-with:XMLHttpRequest
#@StringKv : request_header Cookie: CXID=4136D53302C31B792369B6EEBE0008D7; SUID=37CF74711F41900A55E110C5000AB476; //Cookie

[trespack]
#@StringKv : TresStr teststr
#@Int32Kv : TresInt 0

[spiderpack]
@StringKv : SpiderStr baidu-nuomi-spider-1.1
@Int32Kv : protocol 1

